proto/capy/family/tx.proto

syntax = "proto3";

package capy.family;

import "capy/family/member.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "capy/x/family/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateMember (MsgCreateMember) returns (MsgCreateMemberResponse);
  rpc UpdateMember (MsgUpdateMember) returns (MsgUpdateMemberResponse);
  rpc DeleteMember (MsgDeleteMember) returns (MsgDeleteMemberResponse);
}
message MsgCreateMember {
  string                   creator = 1;
  cosmos.base.v1beta1.Coin amount  = 2 [(gogoproto.nullable) = false];
  string                   name    = 3;
}

message MsgCreateMemberResponse {
  uint64 id = 1;
}

message MsgUpdateMember {
  string                   creator = 1;
  uint64                   id      = 2;
  cosmos.base.v1beta1.Coin amount  = 3 [(gogoproto.nullable) = false];
  string                   name    = 4;
}

message MsgUpdateMemberResponse {}

message MsgDeleteMember {
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteMemberResponse {}

